[metadata]

name = 'nesta_ds_utils'
version ='0.1'
description = 'Utility package for Nesta Data Science Practise',
url = 'https://github.com/nestauk/nesta_ds_utils',
author = 'Nesta DAP',
author_email = enrico.gavagnin@nesta.org.uk,
license = 'MIT',
packages = ['nesta_ds_utils']